<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle mode</title>
</head>
<style>
    .bar{
        position: absolute;
        width: 350px;
        height: 120px;
        border: 7px solid black;
        border-radius: 60px;
    }
    .button{
            position: absolute;
            transition: 0.5s;
            width: 130px;
            height: 125px;
            border: 3px solid black;
            border-radius: 75px;
       left: 0px;
            background-color: black;
            cursor: pointer;
        }
        .moveright{
            position: absolute;
            transition: 0.5s;
            border: 3px solid white;
            border-radius: 65px;
            left: 237px;
            background-color: rgb(144, 3, 121);
        }
        .black{
            transition: 0.5s;
            background-color: black;
            color: white;
        }
        .gowhite{
            border: 7px solid rgb(144, 3, 121);
            border-radius: 60px;
            background-color: rgb(59, 4, 59);
        }
        .moon{
            position: absolute; 
     top: 45px; 
     left: 83px; 
     transform: translate(-55%, -55%); 
     height: 80px; 
     width: 80px; 
     box-shadow: -15px 15px 0 5px rgb(251, 255, 1)  ; 
     border-radius: 50%; 
        }
        .moonhide{
            position: absolute; 
     top: 45px; 
     left: 83px; 
     transform: translate(-50%, -50%); 
     height: 80px; 
     width: 80px; 
     box-shadow: -15px 15px 0 5px rgb(255, 255, 255)  ; 
     border-radius: 50%; 
        }
       
        .info{
            position: absolute;
            top: 35%;
            left: 38%;
            font-size: 65px;
        }
        .change{
            color: white;
        }
        .sun{
            position: absolute;
            transition: 0.5s;
            top: 262px;
            bottom: 0px;
            left: 950px;
            width: 100px;
            height: 100px;
            border-radius: 49px;
            background-color: yellow;
        }
        .sungo{
           transition: 0.5s;
           top: -120px;
        }
        .m{
            position: absolute;
            transition: 0.5s; 
            top: -120px;
            bottom: 0px;
            left: 1010px;
     transform: translate(-55%, -55%); 
     height: 80px; 
     width: 80px; 
     box-shadow: -15px 15px 0 5px rgb(90, 88, 88)  ; 
     border-radius: 50%; 
        }
        .get{
            position: absolute;
            transition: 0.5s; 
     top: 290px; 
     left: 1010px; 
     transform: translate(-50%, -50%); 
     height: 80px; 
     width: 80px; 
     box-shadow: -15px 15px 0 5px rgb(255, 255, 255)  ; 
     border-radius: 50%; 
        }
</style>
<body>
    <p class = "bar"></p>
    <p class="button"></p>
    <div class="moon"></div>
    <p class="sun"></p>
   <p class = "info">Which mode ?</p>
   <p class="m"></p>
    </body>
<script>
    const button = document.querySelector(".button");
    let moon = document.querySelector(".moon");
    let m = document.querySelector(".m");
    let sun = document.querySelector(".sun");
    let sunpos = 500 + "px";
    let suntop = sun.style.top;
    button.append(moon)
    button.addEventListener("click" , function(){
        let info = document.querySelector(".info");
        info.classList.toggle("change")
        sun.classList.toggle("sungo");
        m.classList.toggle("get")
        button.classList.toggle("moveright");
        moon.classList.toggle("moonhide");
        let body = document.querySelector("body");
        let bar = document.querySelector(".bar");
        bar.classList.toggle("gowhite");
        body.classList.toggle("black");
    })
</script>
</html>
